* {
	box-sizing: border-box;
}
.width-container {
	max-width: 1600px;
	marign: 0 auto;
	padding: 0 32px;
}

a {
	color: @bright-green;
	text-decoration: none;
	cursor: pointer;
	transition: all 300ms;
	&:hover {
		color: darken(@bright-green, 15%);
	}
}

section {
	padding: 64px 0;
}