.header {
	background-color: @light-gray;
	.nav-wrapper {
		display: flex;
		justify-content: space-between;
		padding: 15px 0;
	}
	.nav-link {
		padding: 5px 10px;
		border-radius: 5px;
		&:hover {
			background-color: darken(@light-gray, 10%);

		}
	}
}